{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1",
    "special": {
      "wowapi": "require"
    }
  },
  "diagnostics": {
    "disable": [
      "lowercase-global",
      "undefined-global",
      "deprecated",
      "undefined-field",
      "duplicate-set-field",
      "param-type-mismatch",
      "missing-return",
      "need-check-nil",
      "redundant-parameter",
      "inject-field",
      "cast-type-mismatch",
      "assign-type-mismatch",
      "ambiguity-1",
      "unbalanced-assignments",
      "cast-local-type"
    ],
    "globals": [
      "LibStub",
      "CreateFrame",
      "UIParent",
      "GameTooltip",
      "GetTime",
      "UnitBuff",
      "UnitDebuff",
      "UnitAffectingCombat",
      "CancelUnitBuff",
      "BackdropTemplateMixin",
      "STANDARD_TEXT_FONT",
      "DEFAULT_CHAT_FRAME",
      "GetInboxHeaderInfo",
      "GetNumInboxItems",
      "TakeInboxItem",
      "DeleteInboxItem",
      "GetInboxInvoiceInfo",
      "GetSendMailPrice",
      "MailFrameTab_OnClick",
      "MerchantFrame",
      "GetMerchantNumItems",
      "GetMerchantItemInfo",
      "GetMerchantItemCostInfo",
      "GetMerchantItemLink",
      "GetItemInfo",
      "BuyMerchantItem",
      "GetContainerNumSlots",
      "GetContainerItemInfo",
      "GetContainerItemLink",
      "PickupContainerItem",
      "UseContainerItem",
      "ClearCursor",
      "GetCursorInfo",
      "Minimap",
      "MinimapCluster",
      "MinimapZoomIn",
      "MinimapZoomOut",
      "UnitName",
      "UnitClass",
      "UnitLevel",
      "UnitRace",
      "UnitSex",
      "UnitHealth",
      "UnitHealthMax",
      "UnitMana",
      "UnitManaMax",
      "UnitPower",
      "UnitPowerMax",
      "UnitPowerType",
      "UnitExists",
      "UnitIsPlayer",
      "UnitIsDead",
      "UnitIsGhost",
      "UnitIsFriend",
      "UnitIsEnemy",
      "UnitReaction",
      "UnitCreatureType",
      "UnitClassification",
      "PlayerFrame",
      "TargetFrame",
      "PartyMemberFrame1",
      "PartyMemberFrame2",
      "PartyMemberFrame3",
      "PartyMemberFrame4",
      "CastingBarFrame",
      "GetSpellInfo",
      "GetActionInfo",
      "GetActionTexture",
      "GetActionCount",
      "GetActionCooldown",
      "HasAction",
      "IsActionInRange",
      "IsUsableAction",
      "IsCurrentAction",
      "IsAttackAction",
      "IsAutoRepeatAction",
      "ActionButton1",
      "ChatFrame1",
      "ChatFrame2",
      "ChatFrame3",
      "ChatFrame4",
      "ChatFrame5",
      "ChatFrame6",
      "ChatFrame7",
      "GetCVar",
      "SetCVar",
      "GetCVarBool",
      "InCombatLockdown",
      "PlaySound",
      "PlaySoundFile",
      "GetLocale",
      "GetAddOnMetadata",
      "IsAddOnLoaded",
      "LoadAddOn",
      "DisableAddOn",
      "EnableAddOn",
      "GetFramerate",
      "GetNetStats",
      "GetQuestDifficultyColor",
      "GetRealmName",
      "UnitFullName",
      "strsplit",
      "LOCALIZED_CLASS_NAMES_MALE",
      "LOCALIZED_CLASS_NAMES_FEMALE",
      "RAID_CLASS_COLORS",
      "CLASS_ICON_TCOORDS",
      "FRIENDS_LEVEL_TEMPLATE",
      "FRIENDS_GRAY_FACTION_TEMPLATE",
      "FRIENDS_TEXTURE_AFK",
      "FRIENDS_TEXTURE_DND",
      "FRIENDS_TEXTURE_ONLINE",
      "FRIENDS_TEXTURE_OFFLINE",
      "WOW_PROJECT_ID",
      "WOW_PROJECT_CLASSIC",
      "WOW_PROJECT_BURNING_CRUSADE_CLASSIC",
      "LE_EXPANSION_LEVEL_CURRENT",
      "WorldFrame",
      "Screenshot",
      "SetPortraitToTexture",
      "SetPortraitTexture",
      "UnitGUID",
      "UnitCastingInfo",
      "UnitChannelInfo",
      "GetInventorySlotInfo",
      "GetInventoryItemTexture",
      "GetInventoryItemCount",
      "GetInventoryItemLink",
      "GetItemQualityColor",
      "GetItemCooldown",
      "GetSpellCooldown",
      "GetSpellBookItemName",
      "GetSpellBookItemInfo",
      "GetNumSpellTabs",
      "GetSpellTabInfo",
      "IsSpellInRange",
      "GetBindingKey",
      "GetBindingAction",
      "SetBinding",
      "SaveBindings",
      "GetCurrentBindingSet",
      "GetShapeshiftForm",
      "GetShapeshiftFormInfo",
      "GetNumShapeshiftForms",
      "CastShapeshiftForm",
      "GetBonusBarOffset",
      "ActionBarController_UpdateAll",
      "InterfaceOptionsFrame_OpenToCategory",
      "SlashCmdList",
      "SLASH_RELOAD1",
      "ReloadUI",
      "StaticPopup_Show",
      "StaticPopupDialogs",
      "IsShiftKeyDown",
      "IsControlKeyDown",
      "IsAltKeyDown",
      "GetMouseFocus",
      "GetCursorPosition",
      "GetScreenWidth",
      "GetScreenHeight",
      "GetPhysicalScreenSize",
      "GetBuildInfo",
      "GetServerTime",
      "date",
      "time",
      "format",
      "string.split",
      "strtrim",
      "strlower",
      "strupper",
      "strjoin",
      "strconcat",
      "tinsert",
      "tremove",
      "wipe",
      "bit",
      "debugstack",
      "geterrorhandler",
      "seterrorhandler",
      "issecure",
      "issecurevariable",
      "hooksecurefunc",
      "forceinsecure",
      "C_Timer",
      "C_Map",
      "C_NamePlate",
      "C_PetBattles",
      "C_CVar",
      "C_UI",
      "Enum"
    ]
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreDir": [
      ".vscode",
      ".git",
      "Libs"
    ],
    "library": []
  },
  "completion": {
    "autoRequire": false
  },
  "hint": {
    "enable": true,
    "setType": true
  }
}
