{\n    "version": "0.2.0",\n    "configurations": [\n        {\n            "type": "lua",\n            "name": "WoW TBC Addon Debugging",\n            "request": "launch",\n            "url": "http://127.0.0.1:8080",\n            "sourceMaps": true,\n            "port": 8080,\n            "outFiles": [\n                "${workspaceFolder}/**/*.lua"\n            ],\n            "console": "integratedTerminal"\n        }\n    ]\n}