{\n    "version": "2.0.0",\n    "tasks": [\n        {\n            "label": "Build WoW TBC Addon",\n            "type": "shell",\n            "command": "make",\n            "args": ["build"],\n            "group": {\n                "kind": "build",\n                "isDefault": true\n            }\n        },\n        {\n            "label": "Debug WoW TBC Addon",\n            "type": "shell",\n            "command": "make",\n            "args": ["debug"],\n            "group": {\n                "kind": "test",\n                "isDefault": false\n            }\n        }\n    ]\n}